
操作指令：
*	操作码
*	MOV:传送  0000	 ADD:加    0001
*	SUB:减	  0010	 AND:与    0011
*	OR:或	  0100	 EOR:异或  0101
*	COM:求反  0110	 NEG:求补  0111
*	INC:加1	  1000 	 DEC:减1   1001
*	SL:左移	  1010	 SR:右移   1011
*	JMP:转移  1100	 RST:返回  1101
*	JSR:转子  1110
*
寄存器编号：
*	寄存器类型编码
*	PC:	001
*	SP:	010	PSW: 011
*	R0:	100	R1:  101
*	R2:	110	R3:  111
*
寻址方式：
*	寄存器寻址：000		寄存器间址：001
*	自减型间址：010		自增型间址：011
*	自增型双间址：100	变址寻址：101
*	跳步:110


示例程序:
PC 赋值 0x0
R0 赋值 0xa
R1 赋值 0x20

内存地址a 赋值 61
内存地址c 赋值 62

#添加如下程序
#SUB [R0] R1 小写字母减去20H转化成大写字母
0010100001101000 
#INC R0	递增R0
1000000000100000 
#INC R0 递增R0 指向下一个字母
1000000000100000 
#JMP R2 跳转至0地址，重复执行指令
1100110000000000 
